<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equip="X-UA-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
      <h1>  <title>Business Landing Page</title></h1>
        <link rel="icon" img>
        <link rel="stylesheet" href="style.css">
        <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">">
    <link href=></script>    
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <body>
    
    
    <header>
        <!--navbar-->
        <nav class="navbar fixed-top-expand-lg bg-light" id="nav-size">
            
                <nav>
                    <a class="navbar-brand">business name</a>
                    <a href="#">home</a>
                        <a href="#">about us</a>
                        <a href="#">our service</a>
                        <a href="#">conatact us</a>

                </div>
            </nav>    
    </header>

    <main>
        <section id="home">
            <div class="container-fluid row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h1 id ="business-head" class="h1">
                         business landing page
                    </h1>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img id="business-img" class="col-sm-12 col-md-6 col-lg-6">
                    
<div class="col=lg-12">
    <div id="down arrow">
        <a href =#knowmore>
            </a>
            </div>
            </div>
        </section>
        <!---------------------------------------------------------------------------------------------->
        <!--about us-->
        
        
        <div class="col-sm-12 col-mg-4 col-lg-6 id="about-text">
            <h1 class ="h1 mb-5 pt-3 about-head">about us</h1>
            <p class="lead" id=" about-font size">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
</div>
</div>
</section>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<!--our services-->
<section id="konw more">
    <div class="container-fluid py-2">
        <h1 class="h2 services-head">OUR SERVICES</h2>
        <div class="horizontally-scroll">
            <!--services-->
            <div class="d-flex flex-row flex-nowrap row">
                <div class="card mb-2 col-lg-6 col-md-12 col-sm-12" id="card-style">
                    <h2>our services 1</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
</div>
<div class="card mb-2 col-lg-6 col-md-12 col-sm-12" id="card-style">
    <h2>our services 2</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
</div>
<div class="card mb-2 col-lg-6 col-md-12 col-sm-12" id="card-style">
    <h2>our services 3</h2>>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<div>
    </div>
    <div>
        </div>
        </div>
        </div>
        
    </section>
<!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->
<!--contact us-->
<section id="contact us">
<h1 id="contact-us-style col-lg-12 col-sm-12 col-md-12">
    contact us
</h1>
</div>
<!--contact form-->
<form action="mail:sikha3892@gmail.com">
    <label for="fullname" class="form-label mt-5"></label>
    <input type="text" class="form-control" id="fullname" placeholder="full Name" required/>
    <label for="last name" class="form-label mt-5"></label>
    <input type="text" class="form-control" id="lastname" placeholder="Last Name" required/>
    <label for="email" class="form-label mt-5"></label>
    <input type="email" class="form-control" id="email" placeholder="email" required/>
    <label for="reasonforconatcting" class="form-label mt-4">
        <input type="text" class="form" id="reasonforconatacting" placeholder="reason for conatcting" required/>
        <!--submit button-->
        <button type="submit" class="btn btn-light btn-lg mt-5">
            submit 
            </button>>
        </form>
        </section>
        <!------------------------------------------------------------------------------------------------------------------------------------
        -->
        </main>
        <footer class="bg-dark text-white pt-5 pb-3">
            <div class="container text-centre text-left">
                <div class="row text-centre text-left id=conatct us">
                    <div class="col-md3 col-lg-4 mx-auto mt-3">
                        </div>

            
            
            <!---------------------------------------------------------------------------------------------------------
            -->
            </footer>
        </body>
        </html>



    




        </body>
    </html>
                    
                    
                    >





